# camunda-json-test

./: README.md  pom.xml
src/main/java/be/powerdale/: AthlonEjbProcessApplication.java  ExampleEjbProcessApplication.java  ProcessArchiveServletContextListener.java
src/main/java/be/powerdale/domain/: FunctionalLocation.java
src/main/java/be/powerdale/listener/: OnAssign.java  PrintVariables.java
src/main/java/be/powerdale/rest/: DummyRestService.java  ProcessRestApplication.java
src/main/resources/: test-json-marshalling.bpmn
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/forms/: insert-form.html  view-form.html
